MONGODB_URI=mongodb+srv://fullstackopen:UlcuhO67yuEYPHaw@cluster0.ilombjs.mongodb.net/phoneBookV2App?retryWrites=true&w=majority&appName=Cluster0 
TEST_MONGODB_URI=mongodb+srv://fullstackopen:UlcuhO67yuEYPHaw@cluster0.ilombjs.mongodb.net/testphoneBookV2App?retryWrites=true&w=majority&appName=Cluster0 
PORT=3001

SECRET="mylittlepookiesecret0123"